linux_cmake_gcc_task:
    container:
        image: benboeckel/cxx-modules-sandbox:20220419.0
    matrix:
        - name: gcc-12-shared
          env:
              CC: /home/modules/misc/root/gcc/bin/gcc
              CXX: /home/modules/misc/root/gcc/bin/g++
              shared: ON
        - name: gcc-12-static
          env:
              CC: /home/modules/misc/root/gcc/bin/gcc
              CXX: /home/modules/misc/root/gcc/bin/g++
              shared: OFF
    configure_script:
        - mkdir build && cd build
        - /home/modules/misc/root/cmake/bin/cmake -GNinja -DBUILD_SHARED_LIBS=$shared -DCMAKE_MAKE_PROGRAM:FILEPATH=$HOME/misc/root/cmake/bin/ninja ..
    build_script:
        - cd build
        - /home/modules/misc/root/cmake/bin/cmake --build .
    test_script:
        - cd build
        - /home/modules/misc/root/cmake/bin/ctest
